is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonsterASP
build_property.RootNamespace = MonsterASP
build_property.ProjectDir = C:\Users\Newt\OneDrive\Brackets Engine\(03) - MonsterASP\MonsterASP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Newt\OneDrive\Brackets Engine\(03) - MonsterASP\MonsterASP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Controls/AccordionItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sc1xBY2NvcmRpb25JdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Controls/ChecklistItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sc1xDaGVja2xpc3RJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Controls/Container.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sc1xDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Controls/NavigationMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sc1xOYXZpZ2F0aW9uTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Pages/_404.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xfNDA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Newt/OneDrive/Brackets Engine/(03) - MonsterASP/MonsterASP/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
